server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=false

transaction.pending.time=4000

transaction.created.time=4000

user_service.url=http://localhost:8080/user/