# AMARIS-Repo

./: .gitignore  HELP.md  README.md  checkstyle.xml  pom.xml
ConfigurationFile/: README.txt  Requests.postman_collection  Requests.postman_collection.json
Gestione-balance/: pom.xml
Gestione-balance/src/main/java/com/example/gestionebalance/: ApplicationConfiguration.java  GestioneBalanceApplication.java  MainController.java  RestTransactionStatusNotifier.java  TransactionStatusNotifier.java  User.java  UserRepository.java  UserService.java
Gestione-balance/src/main/resources/: application.properties
Gestione-balance/src/test/java/com/example/gestionebalance/: GestioneBalanceApplicationTests.java
PayPal/: pom.xml
PayPal/src/main/java/com/amaris/paypal/: PaypalApplication.java
PayPal/src/main/resources/: application.properties
PayPal/src/test/java/com/amaris/paypal/: PaypalApplicationTests.java
PayPalDemo/: pom.xml
PayPalDemo/src/main/java/com/examplePayPal/exception/: ApiException.java  ApiRequestException.java
PayPalDemo/src/main/java/com/examplePayPal/service/: IUserService.java
PayPalModel/: pom.xml
PayPalModel/src/main/java/com/amaris/paypalmodel/: PayPalModelApplication.java
PayPalModel/src/test/java/com/amaris/paypalmodel/: PayPalModelApplicationTests.java
PayPal_Model/: pom.xml
PayPal_Model/src/main/java/com/example/paypal_model/: Transaction.java  TransactionPojo.java
PayPal_Model/src/main/java/com/example/paypal_model/entity/: Transaction.java  TransactionPojo.java
PaypalModel/: pom.xml
PaypalModel/src/main/java/com/amaris/dto/: TransferDto.java
TransactionPayPal/: pom.xml
TransactionPayPal/src/main/java/com/amaris/TransactionPayPal/: TransactionPayPalApplication.java
TransactionPayPal/src/main/java/com/amaris/transactionpaypal/: TransactionPayPalApplication.java
TransactionPayPal/src/main/java/com/example/transactionpaypal/: Controller.java  TransactionJdbcInterface.java  TransactionJdbc_Repository.java  TransactionJdbc_interface.java  TransactionMoney.java  TransactionPayPalApplication.java  TransactionPojo.java  TransactionService.java  TransazioneDto.java  TransazioneRepository.java  UserUserSaldo.java  transactionJdbcRepository.java
TransactionPayPal/src/main/resources/: application.properties
TransactionPayPal/src/test/java/com/amaris/TransactionPayPal/: TransactionPayPalApplicationTests.java
TransactionPayPal/src/test/java/com/amaris/transactionpaypal/: TransactionPayPalApplicationTests.java
paypal-messages-model/: pom.xml
paypal-messages-model/src/main/java/com/amaris/it/paypal/messages/model/: Transaction.java  TransactionPojo.java  TransactionRequest.java  TransactionResult.java
paypal-transaction-service/: pom.xml
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/: TransactionPayPalApplication.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/config/: SchedulerConfig.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/connector/: RestUserServiceConnector.java  UserServiceConnector.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/consumer/: KafkaConsumerConfig.java  KafkaOrderListener.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/controller/: Controller.java  TransactionController.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/entity/: TransactionMoney.java  TransazioneDto.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/mapper/: ScheduledRowMapper.java  TransactionRowMapper.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/model/: ScheduledTransaction.java  Transaction.java  TransactionMoney.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/repository/: TransactionJdbcInterface.java  TransactionJdbcRepository.java  TransactionRepository.java  TransazioneRepository.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/service/: TransactionService.java  TransactionServiceImpl.java
paypal-transaction-service/src/main/java/com/amaris/it/paypal/transaction/test/: TransactionControllerTest.java  TransactionServiceImplTest.java
paypal-transaction-service/src/main/java/test/: TransactionServiceImplTest.java
paypal-transaction-service/src/main/resources/: application.properties
paypal-transaction-service/src/main/resources/db/migration/: V1__InitialTransactionTable.sql
paypal-transaction-service/src/main/resources/db/migration/mysql/: V1__InitialTransactionTable.sql  V2__AddColumnDate.sql  V3__modifyColumnDate.sql  V4__AddColumnCreationDate.sql  V5__InitialScheduledTransaction.sql
paypal-transaction-service/src/main/resources/db/migration/postgresql/: V1__InitialTransactionTable.sql  V2__AlterTableTransaction.sql
paypal-transaction-service/src/main/resources/db/migration/sql/: V1__InitialTransactionTable.sql  V2__AlterTableTransaction.sql
paypal-transaction-service/src/test/java/com/amaris/it/paypal/transaction/controller/: TransactionControllerTest.java
paypal-transaction-service/src/test/java/com/amaris/it/paypal/transaction/service/: TransactionServiceImplTest.java
paypal-user-service/: pom.xml
paypal-user-service/src/main/resources/: application.properties
paypal-user-service/src/main/resources/db/migration/: V1__InitialUser.sql
paypal-user-service/src/main/resources/db/migration/mysql/: V1__InitialUser.sql
src/main/java/com/examplePayPal/: PayPalDemoApplication.java
src/main/java/com/examplePayPal/config/: ApplicationConfig.java
src/main/java/com/examplePayPal/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/examplePayPal/service/: IUserService.java
src/main/java/com/paypalproject/: PayPalProjectApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/examplePayPal/: PayPalDemoApplicationTests.java
src/test/java/com/paypalproject/: PayPalProjectApplicationTests.java
(+83 files in other folders)
