<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Paypal-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>Paypal-projects</name>
    <description>Paypal-projects</description>
    <properties>
        <java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>PayPal_Model</module>
        <module>Gestione-balance</module>
    </modules>
    <dependencies>

    </dependencies>

</project>
