<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amaris.it</groupId>
    <artifactId>paypal-projects</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>PayPal Projects</name>
    <properties>
        <java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>paypal-messages-model</module>
        <module>paypal-user-service</module>
        <module>paypal-transaction-service</module>
    </modules>
    <dependencies>

    </dependencies>

</project>
