<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amaris.it</groupId>
        <artifactId>paypal-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <groupId>com.amaris.it</groupId>
    <artifactId>paypal-messages-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>PayPal Messages Model</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
