{
	"info": {
		"_postman_id": "2f3519b5-f955-4151-8397-bf4deefa8441",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "localhost:8080/user/add",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"username\": \"topak2\", \"name\": \"peppino\", \"surname\": \"limone4\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/add",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"add"
					],
					"query": [
						{
							"key": "username",
							"value": "pippo123",
							"disabled": true
						},
						{
							"key": "name",
							"value": "pippo",
							"disabled": true
						},
						{
							"key": "surname",
							"value": "123",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/user/findID/topak",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/user/findID/topak",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"findID",
						"topak"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/user/updateBalance/topak/50",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/updateBalance/topak/50",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"updateBalance",
						"topak",
						"50"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/user/transaction",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"senderUserId\": \"2\",\"receiverUserId\":\"3\", \"amount\":\"2\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/transaction",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8081/transactionpaypal/topak/topak2/1.9",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/transactionpaypal/topak/topak2/1.9",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"transactionpaypal",
						"topak",
						"topak2",
						"1.9"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/user/all",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/user/all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"all"
					]
				}
			},
			"response": []
		}
	]
}