
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/paypal
spring.datasource.username =root
spring.datasource.password =root


updateStatus.url=http://localhost:8081/updateTransaction
findStatusById.url=http://localhost:8081/findStatusById/

logging.level.root=info





