spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/transactionpaypal
spring.datasource.username =root
spring.datasource.password =root


getIdByUsername.url=http://localhost:8080/user/getIdByUsername/
transferMoney.url=http://localhost:8080/user/transfermoney/
